{
  "name": "ansi-to-react-with-classes",
  "version": "0.0.3",
  "description": "ANSI to React Elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ansi",
    "react"
  ],
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "ansi_up": "git+https://github.com/ionicabizaukitchen/ansi_up.git#5baf27f567e1bf392cbc997c1e511e52611996d6"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0"
  }
}
